###############
#    Rooms    #
###############

#################
#__Living Room_#

  living_room:
    name: Living Room
    icon: mdi:sofa
    view: yes
    entities:
      - group.living_room_lights
      - media_player.libreelec
      - media_player.ue46es8005
      - media_player.mpd
      - switch.tv_kodi
      - group.living_room_scenes
      - script.mopidy_shut_off
      - script.libreelec_shut_off
      - switch.living_room_media_master

#############
#__Kitchen__#

  kitchen:
    icon: mdi:silverware-variant
    name: Kitchen
    view: yes
    entities:
      - switch.wine_fridge
      - switch.espresso_machine
      - switch.kettle
      - input_select.ikettle_select

#############
#__Bedroom__#

  bedroom:
    name: Bedroom
    icon: mdi:hotel
    view: yes
    entities:
      - light.bedroom
      - switch.bedroom_flux
      - group.bedroom_scenes
      - switch.desktop_pc
