#########################
#                       #
#      AUTOMATION       #
#                       #
#########################

#########################
#    Input Selecters    #
#########################

############
#__Scenes__#
- alias: "Living Room Scene"
  trigger:
    - platform: state
      entity_id: input_select.living_room_scenes
  action:
    - service: script.turn_on
      data_template:
        entity_id: >
          {% if is_state( 'input_select.living_room_scenes', 'Living Room Off' ) %}
            script.living_room_off
          {%-elif is_state( 'input_select.living_room_scenes', 'Living Room Dim' ) %}
            script.living_room_dim
          {%-elif is_state( 'input_select.living_room_scenes', 'Livin Room Normal' ) %}
            script.living_room_normal
          {%-elif is_state( 'input_select.living_room_scenes', 'Living Room Bright' ) %}
            script.living_room_bright
          {% endif %}
    - service: input_select.select_option
      data:
        entity_id: input_select.scene_basement
        option: "-"

#######################
#    Input Sliders    #
#######################

####################
#__Media Controls__#


#######################
#__Sunset Automation__#

- alias: "Aephir Home Sun Down"
  trigger:
    - platform: sun
      event: sunset
      offset: '-01:00:00'
  condition:
    - condition: state
      entity_id: device_tracker.aephir
      state: 'home'
  action:
    service: scene.turn_on
    entity_id: scene.living_room_normal_fade

- alias: "Sun Down Aephir Home"
  trigger:
    - platform: state
      entity_id: device_tracker.aephir
      from: 'not_home'
      to: 'home'
      state: 'home'
  condition:
    - platform: state
      entity_id: sun.sun
      state: 'below_horizon'
  action:
    service: scene.turn_on
    entity_id: scene.living_room_normal_fade

#########################
#__Update Notification__#

- alias: "Update Available Notifications"
  trigger:
    platform: state
    entity_id: updater.updater
  action:
    service: notify.notify
    data:
      message: 'Update for Home Assistant is available.'
